NODE_ENV=development
PORT=3030
DEBUG=server*
MONGODB_URI=mongodb://127.0.0.1:27017/a-server-database
SESSION_SECRET=91399318251
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io,http://localhost:3001
JWT_SECRET=AJS0NWEBT0KENSECReT
IMAGEKIT_PRIVATE_KEY=private_CEOcLXaUQuSamLIGOPACi9tvjcI=
IMAGEKIT_PUBLIC_KEY=public_Rf86OFly7uWX19OfGuWLwo2NzLk=
IMAGEKIT_URL=https://ik.imagekit.io/duz1hamr0
GOOGLE_OAUTH_CLIENT_ID=185748652279-dr8hfjt6olfr6d42i4cngj60caoc18kd.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=9a07cbb4ae150d
SMPT_PASS=54d99a38dfad0f